{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "55ddea04-35db-416b-81a1-c6e946c40f8d",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      //"ModelsBuilder": { "ModelsMode": "InMemoryAuto" }
      "ModelsBuilder": {
        "ModelsDirectory": "~/umbraco/models",
        "ModelsMode": "SourceCodeAuto"
      }

    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:onartix.database.windows.net,1433;Database=onatrix;User ID=SqlAdmin@onartix;Password=Bytmig123!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",
    "ServiceBus": "Endpoint=sb://onatrixcontact.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Fqpy8ltgn8+TIoa5b+yDukzAh5jBVrUbE+ASbCgcur4="

  }
}